# iShare

./: .gitattributes  .gitignore  .gitignore.swp  .travis.yml  README.md  pom.xml
src/main/: ishare.sql
src/main/java/org/starrier/ishare/action/: UserAction.java
src/main/java/org/starrier/ishare/config/: SwaggerConfig.java
src/main/java/org/starrier/ishare/controller/: ArticleController.java  LoginController.java  SampleController.java  StudentController.java  UserController.java
src/main/java/org/starrier/ishare/dao/: IArticleDao.java  IUserDao.java  StudentDao.java  UserDao.java
src/main/java/org/starrier/ishare/dao/Impl/: UserDaoImpl.java
src/main/java/org/starrier/ishare/entity/: Article.java  Student.java  User.java  UserBean.java
src/main/java/org/starrier/ishare/serivice/: UserService.java
src/main/java/org/starrier/ishare/service/: ArticleService.java  ArticleServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/starrier/ishare/util/: DateUtil.java  Page.java
src/main/resources/: Struts.xml  UserHibernate.xml  applicationContext.xml  iShare.sql  jdbc.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml  struts.xml
src/main/resources/mapper/: ArticleDao
src/main/webapp/: Author‘s label.html  Column.html  Dynamic.html  HP-PC.html  HomePage.aspx  LC.html  Label-futurestyle.html  Label-makeup.html  Label-movie.html  Label-share.html  Label-出境旅游.html  Label.html  More articles.html  RFY.html  TF.html  XQ.html  home.jsp  index.html  likes.html  login.jsp  loginFailed.jsp  loginSuccess.jsp  regFail.jsp  regSuccess.jsp  register.jsp  writlearticle.html
src/main/webapp/WEB-INF/: login.jsp  register.jsp  web.xml
src/main/webapp/WEB-INF/assert/js/: iconfont.js
src/main/webapp/WEB-INF/swagger/: swagger-ui.html
src/main/webapp/WEB-INF/views/: editor.html  home.jsp  indexUser.html  indexUser.jsp
src/main/webapp/WEB-INF/views/article/: writerArticle.jsp
src/main/webapp/WEB-INF/views/user/: home.jsp  login_.jsp  register_.jsp  result.jsp  test.html
src/main/webapp/assert/css/: like.css  mystyle.css
src/main/webapp/assert/css/bootstrap/fonts/: StyleSheet.css
src/main/webapp/assert/js/: iconfont.js
src/main/webapp/assert/mdlib/codemirror/: modes.min.js
src/main/webapp/assert/mdlib/codemirror/mode/: meta.js
src/main/webapp/css/: style.css
