jdbc.driver=com.mysql.jdbc.Driver
# Database URL
jdbc.url=jdbc:mysql://127.0.0.1:3306/useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
# UserName
jdbc.username=
# Password
jdbc.password=


# Maximum number of connections
c3p0.maxPoolSize=30
# Minimum connection number
c3p0.minPoolSize=10
# Do not automatically commit after closing the connection
c3p0.autoCommitOnClose=false
# Get the connection timeout
c3p0.checkoutTimeout=10000
# Number of failed retries when obtaining connection
c3p0.acquireRetryAttempts=2

jdbc.filters=slf4j  
